#
# Use ctrl-b as the prefix key.
#
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# Keys
bind k confirm kill-window

# Titles {{{
set-option -g set-titles on
set-option -g set-titles-string '#W(#P) - #T'
set-window-option -g automatic-rename on
# }}}

# Vi-style controls for copy mode
set-window-option -g mode-keys vi

# mouse scroll buffer outside copy mode
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vim-airline colors
if-shell "test -f ~/.tmux.airline.conf" "source ~/.tmux.airline.conf"

# enable xterm keys
set-window-option -g xterm-keys 

# scrollback
set -g history-limit 10000
